{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 2,
  "lineage": "f4f27494-7de8-a572-4e5b-d2530202be8f",
  "outputs": {
    "provision_output": {
      "value": "831e0be4-7ff3-26ac-751c-80951adb3fe7",
      "type": "string"
    },
    "status": {
      "value": "created random GUID: 831e0be4-7ff3-26ac-751c-80951adb3fe7",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "831e0be4-7ff3-26ac-751c-80951adb3fe7",
            "keepers": null,
            "result": "831e0be4-7ff3-26ac-751c-80951adb3fe7"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
